ADVANCE SCENARIO IN AUTOMATION

1) Multiple WebElement Handling
   ----------------------------
-> Generally we will use findelement() to capture the required element,But findelement() can return only first matched element 
i.e findelement() is used to deal with single element at a time.

So,if we want to capture all matched element of given locator,than we have to prefer findelements().

-->findelements() returns List<WebElement> and it is used to handle multiple WebElement at a time.

for understanding purpose
-------------------------
for each loop syntax
                       for(Type of data   reference:from where to fetch the data)
                       {
                         }

Ex:-
       for(WebElement wb:allLinks)                                 
       {
         } 
 
package AdvanceScennarios;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.edge.EdgeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class HandlingMultipleWebElements {

	public static void main(String[] args) throws Throwable {
	
		WebDriverManager.chromedriver().setup();
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.flipkart.com");
		driver.manage().window().maximize();
		
		Thread.sleep(1000);
		List<WebElement> allLinks = driver.findElements(By.xpath("//a"));//--->199

		int count=0;
		for (WebElement link : allLinks)
		{
			//System.out.println(link.getText());
			Thread.sleep(1000);
			System.out.println(link.getAttribute("href"));
			count++;
		}
		System.out.println("total num of links:"+count);
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------

 2)Auto Suggestion Handling
   ------------------------
-->After providing some input in search bar we will get search suggestion which is called as 
Autosuggestion


package AdvanceScennarios;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class AutoSuggestionAmazon {

	public static void main(String[] args) throws Throwable {

		WebDriver driver=new ChromeDriver();
		driver.get("https://www.amazon.in");
		driver.manage().window().maximize();
		
		driver.findElement(By.cssSelector("#twotabsearchtextbox")).sendKeys("puma");
		
		Thread.sleep(2000);
 List<WebElement> allList = driver.findElements(By.xpath("//div[@class=\"s-suggestion s-suggestion-ellipsis-direction\"]"));
	
	for (WebElement element : allList)
	{
		System.out.println(element.getText());
		if(element.getText().contains("puma sneakers for men"))
		{
			element.click();
			break;
		}
	}
	
	
	
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------

package AdvanceScennarios;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class HandlingAutoSuggestion {

	public static void main(String[] args) throws Throwable {
		
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.flipkart.com");
		driver.manage().window().maximize();
		
		driver.findElement(By.name("q")).sendKeys("puma");
		Thread.sleep(2000);
List<WebElement> allList = driver.findElements(By.xpath("//ul[@class=\"_1sFryS _2x2Mmc _3ofZy1\"]/li"));
	
	for (WebElement list : allList) 
	{
		Thread.sleep(1000);
		System.out.println(list.getText());
		if(list.getText().contains("puma sneakers men"))
		{
			list.click();
			break;
		}
	}
}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------

3)SVG Element Handling
   --------------------
-->SVG stands for scalar vector graphics.
-->Its a older style to create an image in the webpage and this kind of elements are generated by xml language.
(About xml we will discuss in future class,its one of the language like json.)

note**
     Normal approach of xpath is not applicable on svg element.
     we have different xpath for svg elements.

a) Xpath to capture all svg element in webpage
   --------------------------------------------
   //*[name()='svg']

b) Xpath to capture particular svg image
   -------------------------------------
   Example:-  if we have like this when we inspect   <svg class="gb_Ue">
   
   Xpath for above example is::

syntax:-  //*[name()="svg" and @AttributeName="AttributeValue"]
                           //*[name()='svg' and @class='gb_Ue']


package AdvanceScennarios;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class HandlingSVGElements {

	public static void main(String[] args) {
		
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.kayak.co.in/");
		driver.manage().window().maximize();
		
		//svg syntax:- //*[name()="svg" and @AttributeName="AttributeValue"]
		
	driver.findElement(By.xpath("//*[name()=\"svg\" and @class=\"c8LPF-icon\"]")).click();

	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------

4)KeyBoard StrokeHandling
   -----------------------
To handle keyboard strokes we have two approach :-
                                                   a) By using keys class.
                                                   b) By using robot class.
a) By using Keys class
   -------------------
Keys is a special class present in selenium library to handle the keyboard action.
-->Keys class can be used in  sendkeys().
lets see how with the few examples..
       
Example in Eclipse

Limitations of Keys class
-------------------------
->It will not support desktop applications.
->It dont support combined keyboard actions.

b)By using robot class
  --------------------
Robot class is a special class present in java.awt.package which can handle any form of keyboard strokes.

There are two non-static methods in robot class--
                                                   1. KeyPress(KeyEvent Class)
                                                   2. KeyRelease(KeyEvent Class)
In KeyEventClass we have static methods .


package AdvanceScennarios;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class HAndlingKeyBoardUsingKeysClass {

	public static void main(String[] args) {

		WebDriver driver=new ChromeDriver();
		driver.get("https://www.saucedemo.com/v1/");
		driver.manage().window().maximize();
	
		//Normal Approach
/* driver.findElement(By.id("user-name")).sendKeys("standard_user");
 driver.findElement(By.name("password")).sendKeys("secret_sauce");
 driver.findElement(By.className("btn_action")).click();*/
		
		//case1:-
		// driver.findElement(By.id("user-name")).sendKeys("standard_user");
		// driver.findElement(By.name("password")).sendKeys("secret_sauce",Keys.ENTER);	

		//case2:-
		// WebElement USERNAME = driver.findElement(By.id("user-name"));
		// USERNAME.sendKeys("standard_user",Keys.TAB,"secret_sauce",Keys.ENTER);
		 
		//case3:-
driver.findElement(By.id("user-name")).sendKeys("standard_user",Keys.TAB,"secret_sauce",Keys.ENTER);
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------
package AdvanceScennarios;
import java.awt.Robot;
import java.awt.event.KeyEvent;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class HandlingKeyBoardUsingRobotClass {

	public static void main(String[] args) throws Throwable {
	
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.saucedemo.com/v1/");
		driver.manage().window().maximize();
	// driver.findElement(By.id("user-name")).sendKeys("standard_user");
	
    /*     Robot rob = new Robot();
	       rob.keyPress(KeyEvent.VK_CONTROL);
	       rob.keyPress(KeyEvent.VK_A);
	       rob.keyRelease(KeyEvent.VK_CONTROL);
	       rob.keyRelease(KeyEvent.VK_A);
	
	       rob.keyPress(KeyEvent.VK_CONTROL);
	       rob.keyPress(KeyEvent.VK_C);
	       rob.keyRelease(KeyEvent.VK_CONTROL);
	       rob.keyRelease(KeyEvent.VK_C);
	       
	       rob.keyPress(KeyEvent.VK_TAB);
	       rob.keyRelease(KeyEvent.VK_TAB);
	       
	       rob.keyPress(KeyEvent.VK_CONTROL);
	       rob.keyPress(KeyEvent.VK_V);
	       rob.keyRelease(KeyEvent.VK_CONTROL);
	       rob.keyRelease(KeyEvent.VK_V); */
	
		//Keys class Approach
WebElement USERNAME = driver.findElement(By.id("user-name"));
	USERNAME.sendKeys("standard_user");
	USERNAME.sendKeys(Keys.CONTROL,"a");//--->Select the text
	USERNAME.sendKeys(Keys.CONTROL,"c");//---->Copy the selected text
	
//	USERNAME.sendKeys(Keys.TAB);
//	USERNAME.sendKeys(Keys.CONTROL,"v");
	
driver.findElement(By.name("password")).sendKeys(Keys.CONTROL,"v");
	
	
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
package AdvanceScennarios;

import java.awt.AWTException;
import java.awt.Robot;
import java.awt.event.KeyEvent;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Flipkart {

	public static void main(String[] args) throws Throwable {
		
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.flipkart.com");
driver.manage().window().maximize();
//Handling using Keys class
//driver.findElement(By.name("q")).sendKeys("puma",Keys.ENTER);
	
//Handling using Robot class
driver.findElement(By.name("q")).sendKeys("puma");
Robot rob = new Robot();
	rob.keyPress(KeyEvent.VK_ENTER);
	rob.keyRelease(KeyEvent.VK_ENTER);
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------
5)

ListBox Handling/DropDown Handling:-
We can Handle it by Threee Apporch:
1)By using KeyBoardStrokes
2)By using SelectClass
3)By using Locators

 package AdvanceScennarios;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class HandlingDropDownUsingKeysClass {

	public static void main(String[] args) throws Throwable {
	
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.facebook.com");
		driver.manage().window().maximize();
		driver.findElement(By.xpath("//a[.=\"Create new account\"]")).click();
  
		Thread.sleep(1000);
		
		WebElement dateList = driver.findElement(By.id("day"));
		dateList.click();
		dateList.sendKeys(Keys.ARROW_DOWN);
		dateList.sendKeys(Keys.ARROW_DOWN);
		dateList.sendKeys(Keys.ARROW_DOWN);
		
		dateList.sendKeys(Keys.ARROW_UP);
		dateList.sendKeys(Keys.ARROW_UP);
		dateList.sendKeys(Keys.ARROW_UP);
		dateList.sendKeys(Keys.ARROW_UP);
		
		WebElement monthList = driver.findElement(By.id("month"));
		monthList.click();
		monthList.sendKeys(Keys.ARROW_UP);
		monthList.sendKeys(Keys.ARROW_UP);
		
	}

}
-----------------------------------------------------------------------------------------------------------------------------------------
package AdvanceScennarios;

import java.awt.Robot;
import java.awt.event.KeyEvent;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class HandlingDropDownUsingRobotClass {

	public static void main(String[] args) throws Throwable {
		
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.facebook.com");
		driver.manage().window().maximize();
		driver.findElement(By.xpath("//a[.=\"Create new account\"]")).click();
  
		Thread.sleep(1000);
		
		WebElement dateList = driver.findElement(By.id("day"));
		dateList.click();
		
		Robot rob = new Robot();
		rob.keyPress(KeyEvent.VK_DOWN);
		rob.keyRelease(KeyEvent.VK_DOWN);
		
		rob.keyPress(KeyEvent.VK_DOWN);
		rob.keyRelease(KeyEvent.VK_DOWN);
		
		rob.keyPress(KeyEvent.VK_UP);
		rob.keyRelease(KeyEvent.VK_UP);
}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------

package AdvanceScennarios;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class HandlingDropDownUsingSelectClass {

	public static void main(String[] args) throws Throwable {
		
		//1)select by Index-->0
		//2)Select by value()
		//3)Select by visible Text()
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.facebook.com");
		driver.manage().window().maximize();
		driver.findElement(By.xpath("//a[.=\"Create new account\"]")).click();
  
		Thread.sleep(2000);
		
		WebElement dateList = driver.findElement(By.id("day"));
        Select sel = new Select(dateList);
	//	sel.selectByIndex(14);
     // sel.selectByValue("30");
        sel.selectByVisibleText("18");
	
	    WebElement monthList = driver.findElement(By.id("month"));
	    Select sele = new Select(monthList);
	  //  sele.selectByIndex(0);
	 //   sele.selectByValue("10");
	      sele.selectByVisibleText("May");
	
	    WebElement yearList = driver.findElement(By.id("year")); 
	    Select select = new Select(yearList);
	  //  select.selectByIndex(0);
	  //  select.selectByValue("1998");
	      select.selectByVisibleText("2015");
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------

package AdvanceScennarios;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class HandlingDropDownUsingXpath {

	public static void main(String[] args) throws Throwable {
		
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.facebook.com");
		driver.manage().window().maximize();
		driver.findElement(By.xpath("//a[.=\"Create new account\"]")).click();
  
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//option[@value=\"25\"]")).click();
		
		driver.findElement(By.xpath("//option[text()=\"Dec\"]")).click();
		
		driver.findElement(By.xpath("//option[text()=\"2008\"]")).click();
		
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------
6)ActionClass
----------

Methods of action class
-----------------------
1. MoveToElement(WebElement element)
  ---------------------------------
->This method is used to move the pointer on the given element.

2. perform()
   ---------
->This is mandatory method for every actions class method to get executed.

3. SendKeys(WebElement ele,String input)
   ------------------------------------
->This method is used to pass the input at its respective webelement location by using single method.

4. click(WebElement ele,String input)
   ----------------------------------
->This method is used to perform click action on the webelement which is given as input to this method.

5. build()
   -------
->combining more than one action and executing it in sequence is done by build().

6. Contextclick(WebElement element)
   -------------------------------
->It is used to perform right click on the webelement.


7. dragAndDrop(WebElement dragElement,WebElement dropElement)
   ----------------------------------------------------------
->This method is used for drap and drop scenarios.

8. clickAndHold(WebElement element)
   --------------------------------
->This method is used to perform clickandHold scenarios.

9. release(WebElement element)
   ---------------------------
->This method is used to release the holded elements.

package AdvanceScennarios;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class HandlingMouseAction {

	public static void main(String[] args) throws Throwable {
		
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		
	//	driver.get("https://www.flipkart.com");
    /*  WebElement txt = driver.findElement(By.xpath("//span[text()=\"Electronics\"]"));
	 Actions act = new Actions(driver);
	 //moveToElement()--->moves the cursor to the webElement
	 act.moveToElement(txt).perform();
	
	 
	 //contextClick()-->Does Right click on the webElement
	act.contextClick(txt).perform();*/
	
	/* WebElement ele = driver.findElement(By.xpath("//span[text()=\"Mobiles\"]"));
	 Actions act1 = new Actions(driver);
	 act1.click(ele).perform();*/
   
 /*  driver.get("https://www.saucedemo.com/v1/");
	driver.manage().window().maximize();
	
	WebElement USERNAME = driver.findElement(By.id("user-name"));
    WebElement PASSWORD = driver.findElement(By.id("password"));
	WebElement LOGIN = driver.findElement(By.id("login-button"));
	
	Actions act = new Actions(driver);
    act.sendKeys(USERNAME,"standard_user").perform();
	act.sendKeys(PASSWORD,"secret_sauce").perform();
	act.click(LOGIN).perform();
		//or
	act.sendKeys(USERNAME, "standard_user").sendKeys(PASSWORD, "secret_sauce").click(LOGIN).build().perform();*/
		
/*	driver.get("https://jqueryui.com/resources/demos/droppable/default.html");
	
	WebElement drag = driver.findElement(By.id("draggable"));
	WebElement drop = driver.findElement(By.id("droppable"));
	
	Actions act = new Actions(driver);
	//act.dragAndDrop(drag, drop).perform();
	
	//act.clickAndHold(drag).perform();
	//act.release(drop).perform();
	//or
	act.clickAndHold(drag).release(drop).perform();*/
		
	/*	driver.get("https://demo.guru99.com/test/simple_context_menu.html");
WebElement ele = driver.findElement(By.xpath("//button[.=\"Double-Click Me To See Alert\"]"));
	
	Actions act = new Actions(driver);
	act.doubleClick(ele).perform();*/
		
		driver.get("https://www.makemytrip.com");
		Actions act = new Actions(driver);
		Thread.sleep(2000);
		act.moveByOffset(50,30).click().perform();
	
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------
7)Synchronization Handling
------------------------

In real time, automation tool speed is much faster than application speed.Due to this speed difference we will get NoSuchElementException.

Hence Here automation tool speed is not matched with application speed . so such kind of issue is called as Synchronization issue.

*Matching Application speed with automation tool speed by using wait() statement is called as Synchronization Handling.

Types of wait statement used in Automation.
1)Java wait
2)Implicit wait
3)Explicit wait
4)Fluent wait

1)Java wait:- In java,Thread.sleep() is a wait statment.
In will pause entire execution for given period of the time.
Here time need to be in miliseconds.

Limitations:-
-As per Automation coding standards, use of Thread.sleep() is not recomanded beacause,its a dead wait().
-Here we cant predict exact amount of wait time.
-If we give more time it makes automation slower and if we give less time then chances of failure is more
-As it need to be use multiple time then lenght of code increases.

2)ImplicitWait:-This wait will wait for elements to be loaded in GUI.
if Element is loaded with in a time then it will not wait for remaining seconds,immediately it allows webdriver to perfrom next action.
-if elements is not loaded within a time then it will throw NoSuchElementException.
-Implicit wait is applicable on all the elements in script ie its applicable on findelement and findelements.
-It means implicit wait need to be declare only once in a script after launching browser.
Syntax:-
Option opt=driver.manage();
TimeOuts time=opt.timeouts();
time.implicitlywait(Duration.OfSeconds(10));

** driver.manage().timeouts.implicitlywait(Duration.OfSeconds(10));

3)Explicit wait:- Explicit wait is wait for particular condition to be satisfy.
-Default polling time for explicit wait is 500ms or 0.5sec.
-Polling time is nothing  but a time interval. where explicit wait will check perticular condition is satisfied or not.
-If condition satisfy within a time then it will not wait for remaining seconds and allow webdriver to perform next action .but if condition is not satisfy with in a time then we will get TimeOutException.
-Explicit wait need to be declare n number time based on requriement.
Syntax:-
WebDriverWait wait=new WebDriverWait(driver,Duration.OfSecond());
wait.until(ExpectedCondition,Element);

4)FluentWait:- This is exactly same like explicit wait
-It will wait for perticular condition to be satisfy.
-In Explicit wait polling time is by itseft 0.5sec (fixed).
But in Fluent wait we can customized the polling time.


package AdvanceScennarios;

import java.time.Duration;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.FluentWait;
import org.openqa.selenium.support.ui.WebDriverWait;

public class WaitsEx {

	public static void main(String[] args) throws Throwable {
		
		WebDriver driver=new ChromeDriver();
			driver.get("https://www.saucedemo.com/v1/");
			driver.manage().window().maximize();
		//implicit wait version3:-
		//	driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	
		//implicit wait version4:-
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));	
			
			//AttributeName="AttributeValue
		driver.findElement(By.id("user-name")).sendKeys("standard_user");

	    driver.findElement(By.name("password")).sendKeys("secret_sauce");
	    
	 //   Thread.sleep(2000);
	    WebElement login = driver.findElement(By.className("btn_action"));

	    //explicit wait
	    WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));
	    wait.until(ExpectedConditions.elementToBeClickable(login));
	    login.click();
	    
	/*    WebDriverWait wait1 = new WebDriverWait(driver, Duration.ofSeconds(10));
	    wait1.until(ExpectedConditions.titleIs("Swag Labs"));
	    driver.findElement(By.xpath("//div[text()=\"Sauce Labs Backpack\"]")).click();*/
	    
	    //fluentWait
	 FluentWait fwait = new FluentWait(driver);
	 fwait.pollingEvery(Duration.ofSeconds(1));
	 fwait.withTimeout(Duration.ofSeconds(10));
	 fwait.until(ExpectedConditions.titleContains("Swag Labs"));
	 driver.findElement(By.xpath("//div[text()=\"Sauce Labs Backpack\"]")).click();
}

}
-------------------------------------------------------------------------------------------------------------------------------------------------

8)Scrolling Handling:

package AdvanceScennarios;

import java.awt.Robot;
import java.awt.event.KeyEvent;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class ScrollingHandlingEx1 {

	public static void main(String[] args) throws Throwable {
	
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.meesho.com");
		driver.manage().window().maximize();
		
		Robot rob = new Robot();
		rob.keyPress(KeyEvent.VK_PAGE_DOWN);
		rob.keyRelease(KeyEvent.VK_PAGE_DOWN);
	
		Thread.sleep(1000);
		rob.keyPress(KeyEvent.VK_PAGE_DOWN);
		rob.keyRelease(KeyEvent.VK_PAGE_DOWN);
		
		Thread.sleep(1000);
		rob.keyPress(KeyEvent.VK_PAGE_UP);
		rob.keyRelease(KeyEvent.VK_PAGE_UP);
		
		Thread.sleep(1000);
		rob.keyPress(KeyEvent.VK_PAGE_UP);
		rob.keyRelease(KeyEvent.VK_PAGE_UP);
		
		Thread.sleep(1000);
		rob.keyPress(KeyEvent.VK_PAGE_DOWN);
		rob.keyRelease(KeyEvent.VK_PAGE_DOWN);
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------
package AdvanceScennarios;

import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class ScrollHandlingUsingJavaScriptExecutorEx1 {

	public static void main(String[] args) throws Throwable {
		
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.meesho.com");
		driver.manage().window().maximize();
		
		JavascriptExecutor js = (JavascriptExecutor)driver;
		for (int i = 0; i < 5; i++)
		{
			Thread.sleep(1000);
			js.executeScript("window.scrollBy(0,1000)");
		}
		
		for (int i = 0; i < 3; i++)
		{
			Thread.sleep(1000);
			js.executeScript("window.scrollBy(0,-500)");
		}
	}

}
--------------------------------------------------------------------------------------------------------------------------------------------------

package AdvanceScennarios;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Point;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class ScrollHandlingUsingJavaScriptExecutorEx2 {

	public static void main(String[] args) throws Throwable {
		
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.facebook.com");
		driver.manage().window().maximize();
		
	//	WebElement ele = driver.findElement(By.xpath("//a[text()=\"Games\"]"));
		
		/*Point txt = ele.getLocation();
                System.out.println(txt.getX());
		System.out.println(txt.getY());
		JavascriptExecutor js = (JavascriptExecutor)driver;
		js.executeScript("window.scrollBy(581,787)");
		ele.click();*/
		
	/*	JavascriptExecutor js = (JavascriptExecutor)driver;
		js.executeScript("arguments[0].scrollIntoView()",ele);
		ele.click();*/
		
		JavascriptExecutor js = (JavascriptExecutor)driver;
		js.executeScript("window.scrollTo(0,document.body.scrollHeight)");
	
		Thread.sleep(1000);
		js.executeScript("window.scrollTo(0,-document.body.scrollHeight)");
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------



